<!DOCTYPE html>
<html lang="en">
<head>
  <title> Auto Express Logística |</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  <link rel="stylesheet" href="css/profile.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

      <link rel="icon" type="image/png" href="https://static.tumblr.com/jjqbi6t/eKvpdlxph/apple-icon-precomposed.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            min-width: 400px;
            color: #134568;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #rodape {
            padding: 5px;
        }
        #bem-vindo {
            padding-top: 100px;
        }
        @media screen and (max-width: 550px){                                         #informacoes{
            padding: 15px; 
        }

        }
        .navbar {
            margin-bottom: 0;
/*            box-shadow: 2px 2px 2px #56595c;*/
/*            background-color: #31A2F2;*/
            background-color:  #134568;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }
        
        .navbar li a, .navbar .navbar-brand{
            color: #fff !important;
            -webkit-transition: 0.1s ease-in-out;
            -moz-transition: 0.1s ease-in-out;
            transition: background-color 0.1s , color 0.2s ease-in-out;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #134568 !important;
            background-color: #fff !important;
            transition-timing-function: ease-in;   
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .logo-small {
          color: #134568;
          font-size: 40px;
            
        }
        .logo {
          color: #134568;
          font-size: 200px;
        }
        @media screen and (max-width: 786px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
        }
        .aex-logo {
            height: 105px;
            margin-top: -36px;
/*            background-color: #31A2F2;*/
            background-color: white;
            -webkit-transition: 0.1s ease-in-out;
            -moz-transition: 0.1s ease-in-out;
            transition: height 0.1s, margin-left 0.1s, color 0.2s ease-in-out;
            box-shadow: 2px 2px 2px #232323;
            
        }
        .logo-diferente{
            height: 100px;
            transition-timing-function: ease-in;
/*            background-color: #31A2F2;*/
            background-color: white;
            box-shadow: 2px 2px 2px #232323;
            
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .container-fluid {
            padding: 60px 110px;    
        }
        .tumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .tumbnail img {
            width: 100%; /*tamanho da imagem dentro da div mesmo */
/*            height: 100%;*/
            margin-bottom: 10px;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        footer {
            background-color: white;
            color: #134568;
            height: 150px;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #134568;
        }
        .slideanim {visibility:hidden;}
        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide; 
            /* The duration of the animation */
            animation-duration: 1s; 
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible; 
        }
        
/*      
        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                transform: translateY(0%);
            } 
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }







.panel {
    background-color: 
    min-height: 170px;
}
}

.panel-heading {
    padding: 0;
    background-color: red;
}

.panel-body {
    padding: 0;
}


.modal-header {
    background-color: #134568;
    color: white;
    text-align: center;
    font-family: arial;

}

.modal-body {
    font-family: sans-serif;
    letter-spacing: 0.3px;
    font-size: 1.4rem;
}

.modal {
    
}

    
</style>
    
    <script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

           // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
              });
            } // End if
          });
    })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <script type="text/javascript">
        jQuery(function () {
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > 130) {
                    $(".aex-logo").addClass("logo-diferente");
                    //$(".aex-logo").removeClass("img-circle")
                } else {
                    $(".aex-logo").removeClass("logo-diferente");
                    $(".aex-logo").addClass("img-circle")
                }
            });
        });
    </script>

    <script>
    $(function() {
    var img = $("#animate"),
        width = img.get(0).width,
        screenWidth = $(window).width(),
        duration = 5000;

    function animatePlane() {
        img.css("left", -width)
           .animate({
                "left": screenWidth
            }, duration, animatePlane);
    }

    animatePlane();
    }); </script>
    <script>
    // Select all elements with data-toggle="popover" in the document
$('[data-toggle="popover"]').popover(); 

// Select a specified element
$('#myPopover').popover();
    </script>

</head>
<!--    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">-->
    
    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                
                    <a class="navbar-brand" href="https://autoexpresslogistica.tumblr.com/"> <img src="https://static.tumblr.com/jjqbi6t/YWnpe5fxy/logo.png" class="aex-logo img-circle"> </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html"> INÍCIO </a></li>
                    
                    </ul>
                </div>
            </div>
            <div id="modalTrucksbook" class="modal fade" role="dialog">
                <div class="modal-dialog">

                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Configuração do Trucksbook </h4>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JOOLns7o7e4" allowfullscreen></iframe>
</div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Concluído</button>
                        </div>
                    </div>

                </div>
            </div> <!-- fim modal trucksbook -->
            <div id="modalCargas" class="modal fade" role="dialog">
                <div class="modal-dialog">

                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Criador de Cargas </h4>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PNGeZHoTAx4?rel=0" allowfullscreen></iframe>
</div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>

                </div>
            </div> <!-- fim modal trucksbook -->
            <div id="modalPintura" class="modal fade" role="dialog">
                <div class="modal-dialog">

                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Pintura da empresa </h4>
                        </div>
                        <div class="modal-body">
                         <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zLHGbllokmM?rel=0" allowfullscreen></iframe>
</div>   
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>

                </div>
            </div> <!-- fim modal trucksbook -->
            <div id="modalTruckersMP" class="modal fade" role="dialog">
                <div class="modal-dialog">

                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Nome no TruckersMP </h4>
                        </div>
                        <div class="modal-body">
                         <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yUNKgka1_bY?rel=0" allowfullscreen></iframe>
</div>   
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>

                </div>
            </div> <!-- fim modal trucksbook -->

        </nav>
        
        <div id="bem-vindo" class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                <h4 class="text-center"> Seja bem vindo, Colaborador</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5 class="text-center"> Se você é novo na empresa, acesse nosso tutorial para configuração dos <br> programas que utilizamos </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalTrucksbook">Trucksbook</button>
                        <!-- Modal -->
                            
                </div>
                <div class="col-sm-3">
                <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalCargas">Criador de cargas</button>
                            
                </div>
                <div class="col-sm-3">
                <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalPintura">Pintura do caminhão</button>
                </div>
                
                <div class="col-sm-3">
                <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalTruckersMP">Nome no TruckersMP</button>
                </div>
                
            </div>
        </div>
        
        
        
       <div id="informacoes" class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-8">
                    <h3 class="text-center"> Pŕoximos comboios </h3>
                <hr>
                    <div class="row">
                        <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="text-center"> Sábado (DLC SCANDINAVIA)</h4>
                            </div>
                            <div class="panel-body">
                                <dl class="dl-horizontal">
                                    <dt>Data: </dt>
                                    <dd>08/09/18</dd>
                                    <dt>Concentração:</dt>
                                    <dd>23hrs</dd>
                                    <dt>Saída:</dt>
                                    <dd>00hrs</dd>
                                    <dt>Local:</dt>
                                    <dd>Bergen - Drekkar</dd>
                                    <dt>Destino: </dt>
                                    <dd>Odense - Drekkar</dd>
                                    <dt>Carga:</dt>
                                    <dd>https://ibb.co/nFJwzp</dd>
                                    <dt>Velocidade máxima:</dt>
                                    <dd>90km/h</dd>
                                    <dt>Rota:</dt>
                                    <dd>https://ibb.co/nFJwzp</dd>
                                    <dt>Servidor:</dt>
                                    <dd>Europa 2</dd>
                                    <dt>Discord:</dt>
                                    <dd>https://discord.gg/U5N9gtk</dd>
                                    <dt>Canal PX:</dt>
                                    <dd>19</dd>
                                    <dt>ATENÇÃO:</dt>
                                    <dd> <B> PARA PARTICIPAR DO COMBOIO É NECESSÁRIO A DLC DA SCANDINAVIA </B> </dd>
                                </dl>
                            </div>
                            <div class="panel-footer">
                                AutoExpress - Qualidade e Rapidez
                            </div>

                        </div>

                        </div>
                    </div>
                    <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="text-center"> Não definido </h4>
                            </div>
                            <div class="panel-body">
                                <dl class="dl-horizontal">
                                    <h2> A determinar</h2>
                                </dl>
                            </div>
                            <div class="panel-footer">
                                AutoExpress - Qualidade e Rapidez
                            </div>

                        </div>

                        </div>
                    </div>
                    
                    
                </div>
                
                <div class="col-sm-4">
                  
                  <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="text-center"> Caminhão do Mẽs</h4>
                        </div>
                        <div class="panel-body">
                         <img src="https://static.tumblr.com/jjqbi6t/LYNpe702a/volvo_fh.png" width="100%">
                        </div>
                        <div class="panel-footer">
                            Volvo FH
                        </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
        <hr>
        <footer id="rodape" class="container-fluid text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                Auto Express Logistica™ <br> 2018 <br>
                    trucksbook.eu/company/13803
                    
                </div>
                <div class="col-sm-6">
                <img class="img-circle" src="https://static.tumblr.com/jjqbi6t/YWnpe5fxy/logo.png" height="120px">
                </div>
                
            
            </div>
        </footer>

    </body>
</html>
