<!DOCTYPE html>
<html lang="pt">
<head>
  <title> Auto Express Logística </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://static.tumblr.com/jjqbi6t/eKvpdlxph/apple-icon-precomposed.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            body {
            min-width: 400px;
        }
        #comboios {
            padding: 5px;
        }
        #contato {
            padding: 5px;
        }
        #rodape {
            padding: 5px;
        }
        #jumbo {
            padding-right: 5px;
            padding-left: 5px;
        }
        .contraste{
            color: #dbd5d5;
            background-color: #134568;
            border-bottom: 3px solid orange;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        .navbar {
            margin-bottom: 0;
/*            box-shadow: 2px 2px 2px #56595c;*/
/*            background-color: #31A2F2;*/
            background-color:  #134568;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }
        .navbar li a, .navbar .navbar-brand{
            color: #fff !important;
            -webkit-transition: 0.1s ease-in-out;
            -moz-transition: 0.1s ease-in-out;
            transition: background-color 0.1s , color 0.2s ease-in-out;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #134568 !important;
            background-color: #fff !important;
            transition-timing-function: ease-in;
            
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .logo-small {
          color: orange;
          font-size: 40px;
            
        }
        .logo {
          color: #134568;
          font-size: 200px;
        }
        @media screen and (max-width: 786px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
        }
        .aex-logo {
            height: 150px;
            margin-top: -36px;
/*            background-color: #31A2F2;*/
            background-color: white;
            -webkit-transition: 0.1s ease-in-out;
            -moz-transition: 0.1s ease-in-out;
            transition: height 0.1s, margin-left 0.1s, color 0.2s ease-in-out;
        }
            @media screen and (max-width: 768px){
                .aex-logo{
                    margin-top: -25px;
                    height: 70px;
                    transition-timing-function: ease-in;
        /*            background-color: #31A2F2;*/
                    background-color: white;
                    box-shadow: 2px 2px 2px #232323;

                }
            }
        .logo-diferente{
            height: 100px;
            transition-timing-function: ease-in;
/*            background-color: #31A2F2;*/
            background-color: white;
            box-shadow: 2px 2px 2px #232323;
            
        }
        .jumbotron {
/*            background-color: #31A2F2;*/
            
            background-image: linear-gradient(rgba(13,13,13,.55),rgba(13,13,13,.55)), url(https://static.tumblr.com/jjqbi6t/LiMpc54pl/capa.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            padding: 200px;
            height: 700px;
            text-shadow: 1px 1px #383838;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .container-fluid {
            padding: 60px 110px;  
            border-bottom: 3px solid orange;
        }
        .tumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .tumbnail img {
            width: 100%; /*tamanho da imagem dentro da div mesmo */
/*            height: 100%;*/
            margin-bottom: 10px;
        }
        .carousel-contro.right, .carousel-control.left {
            background-image: none;
            color: #31A2F2;
        }
        .carousel-indicators li {
            border-color: #31A2F2;
        }
        .carousel-indicators li.active {
            background-color: 31A2F2;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        footer {
            background-color: white;
            color: #134568;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #134568;
        }
        .slideanim {visibility:hidden;}
        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide; 
            /* The duration of the animation */
            animation-duration: 1s; 
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible; 
        }
        .social-discord:hover{
            content: url('https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg');
            height: 40px;
            transition: content .2s;
            
        }
        
/*        CARDS FUNCIONARIOS */
        
        
        .panel {
            box-shadow: 1px 1px 1px #f2f2f2;
            margin: 10px;   
            height: 500px;
        }
        .btn-steam{
            background-color: #134568;
            padding: 10px 20px;
            color: #f1f1f1;
            border-radius: 2px;
            transition: .2s;
            border: none;
        }
        @media screen and (max-width: 912px){
            .btn-steam{
                padding: 1px 1px;
            }
        }
        @media screen and (max-width: 768px){
            .btn-steam{
                padding: 10px 20px;
            }
        }
        
        .btn-steam:hover, .btn-steam:focus {
/*          border: 1px solid #333;*/
            background-color: white;
            color: #000;
            box-shadow: 1px 1px 1px #f2f2f2;
        }
        

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                transform: translateY(0%);
            } 
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        #animate {
            position: relative;
            height: 5px;
        }
        .aviao {
            height: 5px;
        }
            
            .panel-body {
                padding: 0;
            
            }
            
            .motoristas {
                    background-color: #134568;
                    padding: 10px 20px;
                    color: #f1f1f1;
                    border-radius: 2px;
                    transition: .2s;
                    border: none;
            }
            .motoristas:hover{
                background-color: white;
                color: #134568;
            }
            .motoristas:active{
                background-color: red;
            }
            
            
            
            .panel-default {
                height: 100%;
            }
            
            .collapse {
            }
            
                  
            .row-flex, .row-flex > div[class*='col-'] {  
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex:1 1 auto;
            }
            
            .row-flex-wrap {
            	-webkit-flex-flow: row wrap;
                align-content: flex-start;
                flex:0;
            }
            
            .row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
            	 margin:-.2px; /* hack adjust for wrapping */
            }
            
            .container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
            	width:100%;
            }
            
            
            .flex-col {
                display: flex;
                display: -webkit-flex;
                flex: 1 100%;
            	flex-flow: column nowrap;
            }
            
            .flex-grow {
            	display: flex;
                -webkit-flex: 2;
                flex: 2;
            }
            .fb-widget {
                
            }
            
            #tb-bt {
                visibility: hidden;
            }
            @media screen and (max-width: 1170px){
                        #tb-bt{
                            visibility: visible;
                        }
                #tb-bt-hide{
                    visibility: hidden;
                }
                    }

</style>

    <script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

           // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
              });
            } // End if
          });
    })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    
    <script type="text/javascript">
        jQuery(function () {
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > 690) {
                    $(".aex-logo").addClass("logo-diferente");
                    //$(".aex-logo").removeClass("img-circle")
                } else {
                    $(".aex-logo").removeClass("logo-diferente");
                    $(".aex-logo").addClass("img-circle")
                }
            });
        });
    </script>
    
    <script> 
    $(window).scroll(function() {
        $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
    });
    
    
    </script>
<!--
    <script>
         $(document).ready(function(e) {
        var width = $(document).width();

        function goRight() {
            $("#animate").animate({
            left: width
          }, 5000, function() {
             setTimeout(goLeft, 50);
          });
        }

        setTimeout(goRight, 50);
    });
    </script>
-->


</head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <!-- esse era do plugin do facebook, mas tem que ver ainda -->
        <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> <img src="https://static.tumblr.com/jjqbi6t/YWnpe5fxy/logo.png" class="aex-logo img-circle"> </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="#sobre"> SOBRE </a></li>
                        <!--<li> <a href="https://autoexpresslogistica.tumblr.com/colaboradores"> COLABORADORES </a></li> -->
                        <li> <a href="#contato"> CONTATO </a></li>
                        <li> <a href="https://autoexpresslogistica.tumblr.com/recrutamento"> RECRUTAMENTO </a></li>
                        <li> <a href="https://autoexpresslogistica.tumblr.com/colaborador"> COLABORADOR </a> <li> 
                    </ul>
                </div>
            </div>
        </nav>
        <script type="text/javascript">      
        jQuery(function() {
            $(".navbar-toggle").click(function(){
                $(".aex-logo").addClass("logo-diferente");
        }); }
        
    </script>
        
        <div id="jumbo" class="jumbotron text-center" cla>
            <h1>Auto Express</h1>
            <p>Qualidade e rapidez</p>
            
        </div>
        <div class="container aviao"> 
            <div id="animate"> <img src="https://static.tumblr.com/jjqbi6t/s3upckwjs/truck.png" height="50px" width="50px"> </div>
        </div>
        
        <div id="sobre" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2> Sobre a empresa </h2>
                    <h4> Oferece aos jogadores que querem uma nova experiencia em comboios dando liberdade de idéias e sugestões aumentando a realidade. Somos novos no seguimento porém com respeito ao nosso colaborador logo seremos pioneiros. 
</h4>
                    <blockquote class="blockquote"> "Não faça no TruckersMP o que você não faria na vida real"
            </blockquote>
<h4> AutoExpress Logística - 100% Simulação </h4> <br>
Trabalhe conosco.
                    
                </div>
                <div class="col-sm-4">
<!--                    <span class="glyphicon glyphicon-road logo"></span> -->
                    <img src="https://static.tumblr.com/jjqbi6t/YWnpe5fxy/logo.png" height="300px" width="300px">
                </div>
            </div>
        </div>
        
        <div id="servicos" class="container-fluid text-center slideanim contraste">
            <h2> Benefícios </h2> <hr>
            <h4> O que oferecemos </h4>
            <br>
            <style>
            .logo-small
            </style>
            
            <div class="row slideanim">
                <div class="col-sm-4">
                  <span class="glyphicon glyphicon-user logo-small"></span>
                  <h4> Companheiros para jogar </h4>
                  <p>Nunca mais jogue sozinho</p>
                </div>
                <div class="col-sm-4">
                  <span class="glyphicon glyphicon-gift logo-small"></span>
                  <h4>Promoções mensais</h4>
                  <p>Ganhe cupons e DLCs de Euro Truck Simulator</p>
                </div>
                <div class="col-sm-4">
                  <span class="glyphicon glyphicon-road logo-small"></span>
                  <h4>Comboios semanais</h4>
                  <p>Comboios semanais com todos os membros da empresa</p>
                </div>
            </div>
        
        </div>
        <div class="container-fluid text-center slideanim">
            <h2> Frota </h2> <hr>
            <h4> Nossos colaboradores tem total liberdade em escolher quais caminhões irão utilizar em suas jogatinas. Todos os meses é realizada uma votação interna para escolher o caminhão que será utilizado nos comboios daquele mês.  </h4>
            <div class="row text-center">
                <div class="col-sm-6">
                    <div class="tumbnail slideanim">
                        <img src="https://static.tumblr.com/jjqbi6t/NDQpdh2vc/truck1.jpeg" class="img-responsive" alt="Funcionários">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="tumbnail slideanim">
                        <img src="https://static.tumblr.com/jjqbi6t/qijpdh2vd/truck2.jpeg" class="img-responsive" alt="Funcionarios">
                        
                    </div>
                </div>
                <div class="mod slideanim"> 
                    <p> <strong> Pintura da empresa </strong></p>
                        <p> Fornecemos o MOD de adesivagem dos caminhões com a arte da empresa </p>
                </div>
        
        </div>
        </div>

        
        <div id="comboios" class="container-fluid text-center contraste">
        <h2> Comboios </h2>  <hr> 
            <h4> Participe dos comboios entrando em nosso Discord </h4> <br> 
            <div id="myCarousel" class="carousel slide slideanim" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="https://static.tumblr.com/jjqbi6t/e0Cpe5emf/comboio_trator.png" class="img-responsive" alt="Funcionario">
                </div>

                <div class="item">
                  <img src="https://static.tumblr.com/jjqbi6t/wfCpe5ep6/comboio_escolta.png" class="img-responsive" alt="Funcionario">
                </div>

                <div class="item">
                  <img src="https://static.tumblr.com/jjqbi6t/CQhpe5eqc/comboio_chuva.png" class="img-responsive" alt="Funcionario">
                </div>
                
                <div class="item">
                  <img src="https://static.tumblr.com/jjqbi6t/9lxpe5eu9/comboio_nandinho.png" class="img-responsive" alt="Funcionario">
                </div>
                
        
                
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        
        
        <div id="contato" class="container-fluid">
            <h2 class="text-center"> Contato </h2>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 slideanim text-center">
                        <p> Curta nossa página no Facebook </p>
                        <div class="fb-page" data-href="https://www.facebook.com/autoexpresstransporte/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="100%" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/autoexpresstransporte/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/autoexpresstransporte/">AutoExpress Virtual</a></blockquote></div>
                    
                     
                </div>
                <div id="tb-bt-hide" class="col-sm-4 slideanim text-center">
                    <p> Faça parte do nosso Trucksbook </p>
                    <img src="https://static.tumblr.com/jjqbi6t/5RBpdh3o8/trucksboook.png" height="70px"> 
                    <a href="https://trucksbook.eu/company/13803" target=“_blank”><button class="btn btn-primary"> Solicitar </button> </a>
                    
                </div>
                <div class="col-sm-4 slideanim text-center">
                    <p> Participe do nosso Discord </p>
                    <iframe src="https://discordapp.com/widget?id=398934623956107264&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
                </div>
            </div>
            <div id="tb-bt" class="row tb slideanim text-center">
                <div class="col-sm-12">
                <p> Faça parte do nosso Trucksbook </p>
                    <img src="https://static.tumblr.com/jjqbi6t/5RBpdh3o8/trucksboook.png" height="70px"> 
                    <a href="https://trucksbook.eu/company/13803"  target=“_blank” ><button class="btn btn-primary"> Solicitar </button> </a>
                </div>
            </div>
        </div>
        
        <footer id="rodape" class="container-fluid text-center contraste">
            <div class="row">
                <div class="col-sm-4">
                <img class="img-circle bg-grey" src="https://static.tumblr.com/jjqbi6t/YWnpe5fxy/logo.png" height="150px">  
                </div>
                <div class="col-sm-4">
                
                Auto Express Logistica™ <br> 2018 <br>
                    trucksbook.eu/company/13803
                </div>
                
                <div class="col-sm-4">
                    <div class="row">
                        <h4> Contato </h4>
                    </div>
                    <div class="row">

                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/autoexpresstransporte/" target="_blank"> <img src="https://static.tumblr.com/jjqbi6t/kb5pdmleg/facebook.png" class="social-facebook" height="36px"> </a>            
                            
                        </div>
                        <div class="col-sm-3">
                           <a href="https://trucksbook.eu/company/13803" target="_blank"> <img src="https://static.tumblr.com/jjqbi6t/OpNpdlwj7/trucksbook-icon.png" class="social-trucksbook" height="36px"> </a> 
                           
                            
                        </div>
                        <div class="col-sm-3">
                        <a href="https://www.youtube.com/channel/UCqQ-tw6MbfDd0LAKlBiCDjw" target="_blank"> <img src="https://imagepng.org/wp-content/uploads/2017/09/youtube-play-icone.png" height="36px" > </a>
                        </div>
                        <div class="col-sm-3">
                        <a href="https://www.youtube.com/channel/UCqQ-tw6MbfDd0LAKlBiCDjw" target="_blank"> <img src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg" height="45px" > </a>
                        </div>
                    </div>
                         
                </div>
                
            
            </div>
        </footer>

    </body>
</html>
